<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/normalize.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>chroma-chameleon</title>
</head>

<body>
    <nav>
        <div class="navbar">
            <div class="brand">
                <a href="#">
                    <p>Chroma-Chameleon</p>
                </a>
            </div>
        </div>
    </nav>
    <section id="settings">
        <div class="div--container__settings">
            <div class="div--container__settings-child div--clear">
                <input id="input--settings__clear" type="button" value="Clear Canvas" />
                <input id="input--settings__upload" type="file" />
                <p id="p--settings__import">upload image</p>
            </div>
            <div class="div--container__settings-child div--settings__dimensions">
                <label for="width">Width:</label>
                <input id="input--width" type="number" onchange="setWidth(this.value)" />
                <label for="height">Height:</label>
                <input id="input--height" type="number" onchange="setHeight(this.value)" />
            </div>
            <div class="div--container__settings-child div--settings__tools">
                <ul id="ul--settings_tools">
                    <li class="tool" id="paintbrush">
                        <a id="paintbrush">
                            <img id="paintbrush" class="img--settings__tools" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Ic_brush_48px.svg/96px-Ic_brush_48px.svg.png"
                                alt="paint brush">
                        </a>
                    </li>
                    <li class="tool" id="eraser">
                        <a id="eraser">
                            <img id="eraser" class="img--settings__tools" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Eraser_-_The_Noun_Project.svg/1024px-Eraser_-_The_Noun_Project.svg.png"
                                alt="eraser">
                        </a>
                        </a>
                    </li>
                    <li class="tool" id="paintbucket">
                        <a id="paintbucket">
                            <img id="paintbucket" class="img--settings__tools" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Toicon-icon-stone-fill.svg/64px-Toicon-icon-stone-fill.svg.png"
                                alt="paint bucket">
                        </a>
                    </li>
                    <li class="tool" id="text">
                        <a id="a--tools__font">T</a>
                    </li>
                    <li class="tool" id="square">
                        <a id="square">
                            <div id="square" class="div--tools__square"></div>
                        </a>
                    </li>
                    <li class="tool" id="circle">
                        <a id="circle">
                            <div id="circle" class="div--tools__circle"></div>
                        </a>
                    </li>
                </ul>
                <span class="span--tools__scroll">scroll</span>
            </div>
            <div class="div--container__settings-child div--settings__color">
                <div class="div--container__colorpicker">
                    <input id="input--colorpicker" onchange="changeFillColor(this.value)" type="color">
                    <input id="input--colorpicker2" onchange="changeStrokeColor(this.value)" type="color">
                </div>
                <img id="img--palette" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Paint_palette_icon_from_the_Noun_Project.svg/200px-Paint_palette_icon_from_the_Noun_Project.svg.png"
                    alt="palette">
            </div>
            <div class="div--container__settings-child div--settings__brushsize">
                <div class="div--container__brushsize">
                    <input id="input--sizepickerslider" type="range" min="1" max="25" step="1" value="10" onchange="changeLineWidth(this.value)">
                    <p id="p--sizepickernumber">brush size:</p>
                    <input id="input--sizepickernumber" type="number" onchange="changeLineWidth(this.value)">
                </div>
            </div>
        </div>
        <div class="div--gradient__top"></div>
        <p id="p--mousex">x:</p>
        <p id="p--mousey">y:</p>
    </section>
    <main>
        <div class="div--main__background">

            <canvas id="main-canvas"></canvas>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="div--gradient__bottom"></div>
            <p>Sean Swanson ©2018 || seancswanson.com </p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>